DATABASE_URL="postgres://postgres:DSyJ2GuJSEpJKYOeOxUuWFtfGMBR5udGtWQKkf2uVHX1V4GkNGU75kti1Jq6DpS0@akggc8c0ckoc80ksw04cc00o:5432/postgres"
JWT_SECRET=thytjyugf77667


MAIL_HOST=smtp.jino.ru
MAIL_PORT=587
MAIL_LOGIN=mail@liniyavkusa75.ru
MAIL_PASSWORD=N%gjgex68cpm